# myproject

./: .classpath  .project  pom.xml  server.R
deploy/: pom.xml
deploy/script/: createDS.py  deleteDS.py  readme.txt
src/main/java/com/mycompany/: Account.java  HomePage.html  HomePage.java
src/test/java/com/mycompany/selenium/: SeleniumLoginIT.java  SeleniumLoginTest.java
