<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.daimler.mop</groupId>
	<version>1.3</version>
	<artifactId>master-pom</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Super POM for triggering all kind of builds for the whole application</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.1.1</version>
					<dependencies>
						<dependency>
							<groupId>com.daimler.maven.enforcer</groupId>
							<version>1.0</version>
							<artifactId>rules</artifactId>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o &gt; err.txt</unzipCommand>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.3</version>
					<!-- <executions> <execution> <id>download-licenses</id> <goals> <goal>download-licenses</goal> 
						</goals> </execution> </executions> -->
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>default-resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.0</version>
				</plugin>
				<plugin>
					<groupId>com.daimler.mop</groupId>
					<artifactId>mop-properties-converter</artifactId>
					<version>1.0.4</version>
				</plugin>
				<plugin>
					<groupId>com.daimler.mop</groupId>
					<artifactId>mop-localization-builder</artifactId>
					<version>1.0.6</version>
				</plugin>
				<plugin>
					<groupId>ro.isdc.wro4j</groupId>
					<artifactId>wro4j-maven-plugin</artifactId>
					<version>1.4.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.jmeter</groupId>
					<artifactId>maven-jmeter-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<excludePackageNames>org.eclipse.m2e.*</excludePackageNames>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>openjpa-maven-plugin</artifactId>
					<version>1.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.openjpa</groupId>
							<artifactId>openjpa</artifactId>
							<version>${openjpa.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- see http://maven-overview-plugin.googlecode.com/svn/site/index.html 
					for usage -->
				<plugin>
					<groupId>com.googlecode.maven-overview-plugin</groupId>
					<artifactId>maven-overview-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<!-- http://mojo.codehaus.org/versions-maven-plugin/ -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.maven.version.plugin}</version>
				</plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings 
               only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                      <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-enforcer-plugin
                              </artifactId>
                              <versionRange>
                                 [1.1.1,)
                              </versionRange>
                              <goals>
                                 <goal>display-info</goal>
                                 <goal>enforce</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution> 
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
			</plugins>
		</pluginManagement>
      
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireJavaVersion>
							<version>1.6</version>
						</requireJavaVersion>

						<javaVendorRule implementation="com.daimler.maven.enforcer.rules.JavaVendorRule">
							<shouldIfail>true</shouldIfail>
							<expectedJavaVendor>IBM</expectedJavaVendor>
						</javaVendorRule>

					</rules>
				</configuration>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
							<goal>display-info</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputEncoding>${project.build.sourceEncoding}}</outputEncoding>
				</configuration>
			</plugin>
			<!-- http://mojo.codehaus.org/versions-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.maven.version.plugin}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<!-- ThirdParty Libs -->
			<dependency>
				<groupId>org.scribe</groupId>
				<artifactId>scribe</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>ibm-javax</groupId>
				<artifactId>ibm-javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ibm-beanvalidation</groupId>
				<artifactId>com.ibm.ws.prereq.beanvalidation</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>ibm-wim</groupId>
				<artifactId>ibm-wim-base</artifactId>
				<version>1.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ibm-sdo</groupId>
				<artifactId>org.eclipse.emf.commonj.sdo</artifactId>
				<version>2.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-persistence-jdbc</artifactId>
				<scope>provided</scope>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-extensions</artifactId>
				<version>1.4.6</version>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>configservice</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>directoryaccess</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>gup</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>logging</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>monitoring</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>securityplatformaccess</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>securitytokens</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>userdatamodel</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>usersecuritycontext</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>util</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>wasextensions</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>waswssupport</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>webutil</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>wsutil</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pai</groupId>
				<artifactId>xmlutil</artifactId>
				<version>${pai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.8.3</version>
				<classifier>bin</classifier>
				<type>zip</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ibm-ws</groupId>
				<artifactId>ibm-ws-admin-core</artifactId>
				<version>8.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ibm-javax</groupId>
				<artifactId>javax-management</artifactId>
				<version>8.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ibm-ws</groupId>
				<artifactId>ibm-ws-runtime</artifactId>
				<version>8.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ibm-ws</groupId>
				<artifactId>ibm-ws-security-crypto</artifactId>
				<version>7.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- //Custom User Registry -->

			<!-- Scope Test -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${version.selenium}</version>
				<scope>provided</scope>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>${version.selenium}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${version.selenium}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${version.selenium}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${version.selenium}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${version.selenium}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>jmeter</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.165</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.8</version>
				<scope>test</scope>
			</dependency>
			<!--mysql is used used for sonar -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.15</version>
				<scope>provided</scope>
			</dependency>
			<!-- simplelatlng, see http://code.google.com/p/simplelatlng/ -->
			<dependency>
				<groupId>com.javadocmd</groupId>
				<artifactId>simplelatlng</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>db2jcc4</artifactId>
				<version>4.12.55</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>db2jcc_license_cu</artifactId>
				<version>4.12.55</version>
				<scope>test</scope>
			</dependency>
			<dependency>
		         <groupId>org.reflections</groupId>
		         <artifactId>reflections</artifactId>
		         <version>0.9.6</version>
		 		<scope>test</scope>
	      </dependency>
			<dependency>
			   <groupId>ibm-jax-rs</groupId>
			   <artifactId>ibm-wink</artifactId>
			   <version>8.0</version>
			   <scope>provided</scope>
			</dependency>
			<dependency>
			   <groupId>ibm-jax-rs</groupId>
			   <artifactId>ibm-jackson</artifactId>
			   <version>8.0</version>
			   <scope>provided</scope>
			</dependency>
			<dependency>
			   <groupId>ibm-jax-rs</groupId>
			   <artifactId>ibm-xlxp</artifactId>
			   <version>8.0</version>
			   <scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>pai-id-replace</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.daimler.maven</groupId>
							<artifactId>maven-pai-plugin</artifactId>
							<version>1.3</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>pmd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>jxr</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.7.1</version>
						<configuration>
							<rulesets>
								<ruleset>${jenkins.pmd.rulsetdir}\\MOP_PMD_RuleSet_blocker.xml</ruleset>
								<ruleset>${jenkins.pmd.rulsetdir}\\MOP_PMD_RuleSet_critical.xml</ruleset>
							</rulesets>
							<failurePriority>1</failurePriority>
							<targetJdk>1.6</targetJdk>
							<failOnViolation>true</failOnViolation>
							<verbose>true</verbose>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<connection>scm:svn:http://s415vm358/svn/MoPl/5000_Construction/5100_Code_Base/backend/trunk/master-pom</connection>
		<developerConnection>scm:http://s415vm358/svn/MoPl/5000_Construction/5100_Code_Base/backend/trunk/master-pom</developerConnection>
		<url>scm:http://s415vm358/svn/MoPl/5000_Construction/5100_Code_Base/backend/trunk/master-pom</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<!-- uniqueVersion doesent work with maven3, so define a "purge SNAPSHOT 
				DAYLY Task in Nexus -->
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<url>http://s415vm526.detss.corpintra.net:8000/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://s415vm526.detss.corpintra.net:8000/nexus/content/repositories/releases</url>
		</repository>
		<site>
			<id>site</id>
			<name>mop-site</name>
			<url>http://s415vm543.detss.corpintra.net</url>
		</site>
	</distributionManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://s415vm543.detss.corpintra.net:8080/jenkins/</url>
	</ciManagement>
	<issueManagement>
		<system>jira</system>
		<url>https://jira.detss.corpintra.net</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openjpa.version>2.1.1</openjpa.version>
		<pai.version>5.0.0_GA</pai.version>
		<version.selenium>2.25.0</version.selenium>
		<version.maven.version.plugin>1.3.1</version.maven.version.plugin>
		<!-- Sonar Properties, dont change -->
		<sonar.jdbc.url>jdbc:mysql://s415vm543.detss.corpintra.net:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<!-- SERVER ON A REMOTE HOST -->
		<sonar.host.url>http://s415vm543:8080/sonar</sonar.host.url>
		<!-- //END Sonar Properties -->
		<!-- Absolut dir to pmd properties on jenkins server. this is needed for 
			execution with profile pmd -->
		<jenkins.pmd.rulsetdir>D:\\jenkins_work\\jobs\\mop-FULLBUILD\\workspace\enterprise\src\pmd\ruleset</jenkins.pmd.rulsetdir>
	</properties>
</project>
